# This is example .env file
# Runner
RUNNER=LOCAL
# Winston logger
LOG_LEVEL_WINSTON=debug

# Web app details
SAUCE_TEST_STD_USERNAME=standard_user
SAUCE_TEST_PASSWORD=secret_sauce

NOP_COMMERCIAL_ADMIN_EMAIL = admin@yourstore.com
NOP_COMMERCIAL_ADMIN_PASSWORD = admin